<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@800&display=swap" rel="stylesheet">
    <title>Biodata Ines Nabilla</title>

    <style>
        body {
            font-family: 'Nunito Sans';
        }
        table {
            margin: 20px 5px;
        }
        a {
            padding: 10px 60px;
            text-decoration: none;
            width: 50px;
            border: none;
            border-radius: 50px;
            color: black;
            background-color: #cfcb655f;
            transition: .4s;
        }
        a:hover {
            background-color: rgb(222, 216, 216);
            box-shadow: 0 10px 20px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
    <!-- BIODATA INES NABILLA -->
    <h4 style="text-align: center;">About Me</h4>
    <table>
        <tr>
            <td>Nama</td>
            <td>:</td>
            <td>Ines Nabilla</td>
        </tr>

        <tr>
            <td>NIM</td>
            <td>:</td>
            <td>220493</td>
        </tr>

        <tr>
            <td>Kelas</td>
            <td>:</td>
            <td>RA1 Sistem Informasi</td>
        </tr>
        
        <tr>
            <td>Mata Kuliah</td>
            <td>:</td>
            <td>WEB 1</td>
        </tr>
        
        
    </table>
    
    <a href="mailto:inesnabilla1812@gmial.com">Message me Here</a>

</body>
</html>